<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* pseudo classes

        a{
            color: green;
            text-decoration: none;
        }

        a:hover{
            color: pink;
        }

        a:visited{
            color: darkmagenta;
        }

        a:active{
            color: yellow;
        } */

      .box {
        width: 100px;
        height: 100px;
        background-color: blue;
        transition: 2s;
        transform: rotate(45deg);
      }

      .box:hover {
        background-color: red;
        transition: 2s;
        border-radius: 50%;
      }

      .para{
        /* transform: rotate(90deg); */
        /* margin: 100px; */
      }
    </style>
  </head>
  <body>
    <!-- <a href="second.html">Link</a> -->

    <div class="box"></div>

    <p class="para">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    </p>
  </body>
</html>
