<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .parent > p, h6{ /* child - Combinator / Selector  
         color: green;
        font-size: 2em;
     } */

     /* .para3{
        background-color: aqua;
     } */

    /* .para3 + p{   /* Next child - Combinator / Selector 
        background-color: yellow;
     } */

     /* .para3 ~ p{   /* Sibiling child - Combinator / Selector 
        background-color: yellow;
     } */

     /* nth - child Combinator */

     /* p:nth-child(3n-1){
        background-color: yellow;
     } */
    </style>
  </head>
  <body>
    <div class="parent">
      <p class="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
        pariatur recusandae eos temporibus exercitationem, quas officia facere
        voluptates sint molestias quisquam necessitatibus nostrum, quae
        consectetur nihil ipsam unde, illum maxime?
      </p>

      <p class="para2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
        praesentium distinctio eius sit cum officia explicabo
      </p>

      <p class="para3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis iusto
        sint quos temporibus molestiae aperiam voluptate inventore, odio labore
        distinctio recusandae ea nulla corrupti alias, tempore ex cumque odit
        sit? voluptate inventore, odio labore distinctio recusandae ea nulla
        corrupti alias, tempore ex cumque odit sit?
      </p>

      <p>
        voluptate inventore, odio labore distinctio recusandae ea nulla corrupti
        alias, tempore ex cumque odit sit?
      </p>

      <p>
        voluptate inventore, odio labore distinctio recusandae ea nulla corrupti
        alias, tempore ex cumque odit sit? voluptate inventore, odio labore
        distinctio recusandae ea nulla corrupti alias, tempore ex cumque odit
        sit?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda at
        eum cumque. Minus ea nemo eligendi odit. Autem, porro rerum, tempora
        optio excepturi fugiat alias voluptatibus, qui amet sint quam.
      </p>
    </div>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti cum ut
      possimus ex eaque velit aliquam consequuntur saepe eius neque aliquid
      laudantium nulla exercitationem quam, beatae deserunt soluta tempora
      minus?
    </p>
  </body>
</html>
