<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: demo;
        animation-duration: 4s;
        /* animation-delay: -2s; */
        animation-iteration-count: infinite;
        /* animation-direction: alternate-reverse; */
        /* animation-timing-function: ease-out; */
      }

      @keyframes demo {
        0% {
          background-color: red;
          left: 0px;
        }
        25% {
          background-color: green;
          left: 300px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 300px;
          top: 300px;
        }
        75% {
          background-color: rgb(255, 0, 195);
          left: 0px;
          top: 300px;
        }
        100% {
          background-color: yellow;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
