<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .para1{
            background-color: aqua;

            padding: 20px;

            /* padding-top: 20px;
            padding-right: 50px;
            padding-bottom: 30px;
            padding-left: 100px; */

            /* padding: 20px 50px 30px 100px;
            padding: 20px 100px; */

            border: 10px solid darkblue;
            /* border-right: 10px solid rgb(97, 64, 42); */

            /* border-width: 10px;
            border-color: darkblue;
            border-style: dotted; */

            margin-left: 50px;
            margin-top: 100px;
            margin-bottom: 0;

            border-radius: 30px;
        }
    </style>
  </head>
  <body>
    <p class="para1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
      aspernatur repellat veniam exercitationem provident quisquam. Praesentium
      voluptates ex neque voluptatem laboriosam labore, repudiandae tempore
      distinctio cupiditate sunt esse similique eaque?
    </p>
  </body>
</html>
