<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .img1 {
        width: 100%;
        height: 100%;

        object-fit: cover;
        object-position: 50%;
      }

      .parent{
        border: 5px solid darkblue;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
      }

      body{
        /* background-color: rgb(17, 9, 9); */
        background-image: url("https://www.orderyourchoice.com/123958-large_default/love-teddy.jpg");
        background-size: cover;
        /* background-position: 60%; */
        /* background-repeat: repeat-x; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <img
        src="https://blog.empuls.io/id/content/images/2023/07/World-Nature-Conservation-Day.webp"
        alt="nature"
        class="img1"
      />
    </div>
  </body>
</html>
